{
  "name": "Jorge's Video & Audio Downloader",
  "short_name": "Jorge Downloader",
  "description": "Video- und Audio-Downloader fuer erlaubte Inhalte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
